# project-hibernate-2

./: pom.xml
src/main/java/com/javarush/: Main.java
src/main/java/com/javarush/dao/: CityDAO.java  CountryDAO.java  CustomerDAO.java  FilmDAO.java  FilmTextDAO.java  GenericDAO.java  InventoryDAO.java  LanguageDAO.java  PaymentDAO.java  RentalDAO.java  StaffDAO.java  StoreDAO.java
src/main/java/com/javarush/domain/: Category.java  Feature.java  Film.java  FilmText.java  Store.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
